API_ACCESS_KEY="2b71940a-c83f-419b-8c8c-1fd13fd90de3"


# info@northnine
# 858bb3ce-4b7d-4b45-9692-f7e287eea28a

DATABASE_URL="postgresql://NorthnineDatebase_owner:G4ZvwOH6Emia@ep-cool-night-a1rxyz52-pooler.ap-southeast-1.aws.neon.tech:5432/NorthnineDatebase?sslmode=require"
